server {
  listen 80;

  root /var/www/chat/current/public;
  server_name chat.alexc.link;
  error_log /var/www/chat/current/log/nginx-error.log;
  access_log /var/www/chat/current/log/nginx-access.log;

  index index.html;
}
