server {
  listen 80;

  root /var/www/chat/current/public;
  server_name chat.alexc.link;
  error_log /var/www/chat/current/log/nginx-error.log;
  access_log /var/www/chat/current/log/nginx-access.log;

  index index.html;

  passenger_enabled on;
  passenger_ruby /usr/local/rvm/wrappers/ruby-2.5.1@chat/ruby;

  location /cable {
    passenger_app_group_name your_app_websocket;
    passenger_force_max_concurrent_requests_per_process 0;
  }

  location / {
    rewrite ^ /index.html break;
  }

  location /api {}
  location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ { }
  location ~ \.[a-z]*$ { }

}
